<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.shirun.rxjavaoperators.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="scan"
            android:text="scan"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buffer"
            android:text="buffer"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="flatMap"
            android:text="flatMap"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="filter"
            android:text="filter"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="last"
            android:text="last"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="takeLast"
            android:text="takeLast"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="map"
            android:text="map"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="distinct"
            android:text="distinct"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="elementAt"
            android:text="ElementAt"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="first"
            android:text="first"
            android:textAllCaps="false" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ignoreElements"
            android:text="ignoreElements"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="debounce"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="join"
            android:text="join"
            android:textAllCaps="false" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="merge"
            android:text="merge"
            android:textAllCaps="false" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rxCatch"
            android:text="catch"
            android:textAllCaps="false" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="retry"
            android:text="retry"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>
